# drone_simulator
Project made in C++ language at programming course provided at Wroclaw University of Science and Technology. The aim was to create different functionalities connected with displaying, removing, adding, moving or animating drones which can avoid obstacles in some specific space. 

## Important information

### Prerequisites
To start with this project, [gnuplot](http://www.gnuplot.info/) tool needs to be installed on the computer.

### Running the program
After cloning this repository to your computer, *make sure to compile the project in accordance to Makefile* and simply run the command in a terminal:
```
./dron
```
Whole navigation (menu, messages etc.) are in Polish as it was required by our teachers.

### Documentation
Whole documentation was prepared with Doxygen tools. It is written in Polish as our teachers required this feature.

### Authors
* **Emilia Szymańska** - all functionalities connected with drones and obstacles   
* **MSc Arkadiusz Mielczarek** & **Dr Bogdan Kreczmer**- _lacze_do_gnuplota_ and _API_ files (which were given to all students to help them develop their projects)
